import {Component, Output, OnInit} from '@angular/core';
import { ActivatedRoute, Router } from '@angular/router';

@Component({
  selector: 'event-info',
  templateUrl: './event-info.component.html'
})

export class EventInfoComponent implements OnInit {

  @Output()
  ev: any;


  event = { urlImg: "/src/resources/img/volga.jpg", title: "VolgaHuck", type: "Information Technology", date: "28 сентября 2018", organizer: "Никита Пузанков",
    place: "YellowRocket", free: 0,
    description: "С 28 по 30 сентября в Самаре пройдет соревнование для программистов, дизайнеров и других специалистов из области ИТ. " +
      "Около 5 реальных задач (треков), над которыми командам предстоит работать в течение 40 часов. Свободный выбор тем для проектов и " +
      "используемых технологий. Победители определяются независимым жюри.",
    coments: [
      {
        author: "Илон Маск", url: "/src/resources/img/mask.jpg",
        coment: "\n" +
          "Я пришел к заключению, что мы должны стремиться к увеличению объёма и масштаба человеческого сознания с целью понять, " +
          "какие вопросы нужно задавать. Действительно, единственная вещь, которая имеет смысл — " +
          "это стремиться к большому коллективному просветлению.",
      },
      {
        author: "Тим Кук", url: "/src/resources/img/cook.jpg",
        coment: "\n" +
          "Я твердо верю, что многие люди, радующиеся при покупке, из-за того, что они платят не высокую цену, разочаровываются, " +
          "когда приносят домой этот планшет и начинают его использовать. Их запросы в полной мере не удовлетворяются и это " +
          "первоначальное чувство выгодной покупки быстро проходит."
      }
    ]
  };

  event2 = { urlImg: "/src/resources/img/404.jpg", title: "404Fest 2018", type: "Information Technology", date: "6-7 сентября 2018", organizer: "Денис Кортунов",
    place: "Холидей Инн", free: 10,
    description: "Фестиваль 404 — отличное место, чтобы познакомиться с коллегами и узнать что-то новое. " +
      "Можно слушать доклады, задавать докладчикам вопросы или общаться в кулуарах с интересными людьми. " +
      "На фестивале совершенно особая приятная и дружественная атмосфера.",
    coments: [
      {
        author: "Илон Маск", url: "/src/resources/img/mask.jpg",
        coment: "\n" +
          "Я пришел к заключению, что мы должны стремиться к увеличению объёма и масштаба человеческого сознания с целью понять, " +
          "какие вопросы нужно задавать. Действительно, единственная вещь, которая имеет смысл — " +
          "это стремиться к большому коллективному просветлению.",
      },
      {
        author: "Тим Кук", url: "/src/resources/img/cook.jpg",
        coment: "\n" +
          "Я твердо верю, что многие люди, радующиеся при покупке, из-за того, что они платят не высокую цену, разочаровываются, " +
          "когда приносят домой этот планшет и начинают его использовать. Их запросы в полной мере не удовлетворяются и это " +
          "первоначальное чувство выгодной покупки быстро проходит."
      }
    ]
  };

  ngOnInit(): void {

  }

  constructor(private route: ActivatedRoute, private router: Router){

  }

}
