import {Component, Input, OnInit} from '@angular/core';


@Component({
  selector: 'event-info',
  templateUrl: './event-info.component.html'
})

export class EventInfoComponent implements OnInit {

  event = [{
    title: "VolgaHuck",
    type: "Information Technology",
    date: "28 сентября 2018",
    organizer: "Никита Пузанков",
    place: "YellowRocket",
    free: 0,
    description: "\n" +
      "Если бы в тех социально-экономических условиях мы начали повышать пенсионный возраст,\n" +
      "и за этот счёт, как планируем сейчас, увеличивать пенсии, то к чему бы это тогда привело?\n" +
      "Многие семьи, особенно в малых городах и сельской местности, лишились бы основного, а иногда\n" +
      "и единственного источника дохода. При высоком уровне безработицы и работы бы не было,\n" +
      "и на пенсию нельзя было бы выйти. А всю возможную прибавку к пенсии просто «съела» бы\n" +
      "высокая инфляция, и в итоге число бедных стало бы ещё больше.",
    coments: [
      {
      author: "Илон Маск",
      url: "/src/resources/img/mask.jpg",
      coment: "\n" +
        "Если бы в тех социально-экономических условиях мы начали повышать пенсионный возраст,\n" +
        "и за этот счёт, как планируем сейчас, увеличивать пенсии, то к чему бы это тогда привело?\n" +
        "Многие семьи, особенно в малых городах и сельской местности, лишились бы основного, а иногда\n" +
        "и единственного источника дохода. При высоком уровне безработицы и работы бы не было,\n" +
        "и на пенсию нельзя было бы выйти. А всю возможную прибавку к пенсии просто «съела» бы\n" +
        "высокая инфляция, и в итоге число бедных стало бы ещё больше.",
      }]
  }];

  ngOnInit(): void {

  }

}
